<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Agência de Viagens sem Memória</title>

</head>
<body>
    <header>
        <nav>
          <ul>
          
            <li><a href="viagens.html">Viagens</a></li>
             <h1>Agência de Viagens sem Memória</h1>
         
           
          </ul>
        </nav>
      </header>
    



     <script src="script.js"></script>
    <div id="quiz-container">
        <h2>Quiz de Sugestão de Viagem</h2>
        <div id="question-container"></div>
        <div id="options-container"></div>
       
      </div>
    
      <div id="result-container" class="hidden">
        <h3>Sugestão de Viagem:</h3>
        <p id="result-text"></p>
      </div>
     
      <style>
      
        .botao-viagens {
            text-decoration: none;
        }

        .botao-viagens button {
            padding: 10px 20px;
            font-size: 16px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .botao-viagens button:hover {
            background-color: #45a049;
        }
        #saibaMaisBtn {
    display: none; 
}
    </style>
</head>

<a class="botao-viagens" href="viagens.html" id="saibaMaisBtn">
  <button type="button">Saiba mais sobre o resultado</button>
</a>
    
     
 <button id="restart-btn" class="hidden">Reiniciar Quiz</button>
</body>
</html>